# Application Port
API_PORT=3030
# Postgres Database details
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=32!Fresh
POSTGRES_DB=webapi
POSTGRES_PORT=6432

# KeyCloak
KEYCLOAK_AUTH_URL=https://keycloak.freshworks.club/auth/
KEYCLOAK_REALM=forms-flow-ai

# Forms
FORMS_URL=http://localhost:3001
FORMS_SA_USER_NAME=admin@example.com
FORMS_SA_PASSWORD=32!Fresh
